EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 6109D99A
P 6780 3720
F 0 "J1" H 6808 3696 50  0000 L CNN
F 1 "Conn_01x02_Female" H 6808 3605 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6780 3720 50  0001 C CNN
F 3 "~" H 6780 3720 50  0001 C CNN
	1    6780 3720
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C1
U 1 1 6109FAE8
P 1850 6530
F 0 "C1" V 1598 6530 50  0000 C CNN
F 1 "10u" V 1689 6530 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1888 6380 50  0001 C CNN
F 3 "~" H 1850 6530 50  0001 C CNN
	1    1850 6530
	0    1    1    0   
$EndComp
Text GLabel 6580 3720 0    50   Input ~ 0
INPUT
$Comp
L power:GND #PWR01
U 1 1 610A1921
P 6580 3820
F 0 "#PWR01" H 6580 3570 50  0001 C CNN
F 1 "GND" H 6585 3647 50  0000 C CNN
F 2 "" H 6580 3820 50  0001 C CNN
F 3 "" H 6580 3820 50  0001 C CNN
	1    6580 3820
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 610A4D36
P 2150 6830
F 0 "R2" H 2220 6876 50  0000 L CNN
F 1 "100k" H 2220 6785 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2080 6830 50  0001 C CNN
F 3 "~" H 2150 6830 50  0001 C CNN
	1    2150 6830
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 610A4F0F
P 2150 6230
F 0 "R1" H 2220 6276 50  0000 L CNN
F 1 "100k" H 2220 6185 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2080 6230 50  0001 C CNN
F 3 "~" H 2150 6230 50  0001 C CNN
	1    2150 6230
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Quad_Generic U1
U 1 1 610A8EEA
P 3050 6630
F 0 "U1" H 3050 6997 50  0000 C CNN
F 1 "TL074" H 3050 6906 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3050 6630 50  0001 C CNN
F 3 "~" H 3050 6630 50  0001 C CNN
	1    3050 6630
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 610AA783
P 3450 6860
F 0 "R7" H 3300 6910 50  0000 L CNN
F 1 "10k" H 3250 6810 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3380 6860 50  0001 C CNN
F 3 "~" H 3450 6860 50  0001 C CNN
	1    3450 6860
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 610AAED4
P 3200 7330
F 0 "R8" H 3270 7376 50  0000 L CNN
F 1 "1.8k" H 3270 7285 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3130 7330 50  0001 C CNN
F 3 "~" H 3200 7330 50  0001 C CNN
	1    3200 7330
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 610AB601
P 2800 7530
F 0 "R3" H 2600 7630 50  0000 L CNN
F 1 "2.7k" H 2600 7530 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2730 7530 50  0001 C CNN
F 3 "~" H 2800 7530 50  0001 C CNN
	1    2800 7530
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 610AC264
P 2800 8330
F 0 "R4" H 2600 8380 50  0000 L CNN
F 1 "1k" H 2600 8280 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2730 8330 50  0001 C CNN
F 3 "~" H 2800 8330 50  0001 C CNN
	1    2800 8330
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 610AC3A9
P 3100 8330
F 0 "R6" H 3170 8376 50  0000 L CNN
F 1 "1k" H 3170 8285 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3030 8330 50  0001 C CNN
F 3 "~" H 3100 8330 50  0001 C CNN
	1    3100 8330
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 610AC90A
P 2800 8830
F 0 "R5" H 2650 8880 50  0000 L CNN
F 1 "1k" H 2650 8780 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2730 8830 50  0001 C CNN
F 3 "~" H 2800 8830 50  0001 C CNN
	1    2800 8830
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 610AD476
P 3100 8830
F 0 "C2" H 3300 8880 50  0000 R CNN
F 1 "100u" H 3350 8780 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3138 8680 50  0001 C CNN
F 3 "~" H 3100 8830 50  0001 C CNN
	1    3100 8830
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6630 3450 6630
Wire Wire Line
	3450 6630 3450 6710
Wire Wire Line
	3450 7010 3450 7130
Wire Wire Line
	2800 7380 2800 7130
Connection ~ 3450 7130
Wire Wire Line
	3200 7130 3200 7180
Wire Wire Line
	2150 6680 2150 6530
Connection ~ 2150 6530
Wire Wire Line
	2150 6530 2750 6530
Wire Wire Line
	2150 6380 2150 6530
Wire Wire Line
	2800 7680 2800 7880
Wire Wire Line
	2800 7880 3100 7880
Wire Wire Line
	3100 7880 3100 8180
Connection ~ 3100 7880
Wire Wire Line
	3100 8480 3100 8580
Wire Wire Line
	2800 8680 2800 8580
Wire Wire Line
	2800 8580 3100 8580
Connection ~ 2800 8580
Wire Wire Line
	2800 8580 2800 8480
Connection ~ 3100 8580
$Comp
L Device:CP_Small C3
U 1 1 610B0EA7
P 3200 7680
F 0 "C3" H 3400 7730 50  0000 R CNN
F 1 "47u" H 3450 7630 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3238 7530 50  0001 C CNN
F 3 "~" H 3200 7680 50  0001 C CNN
	1    3200 7680
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 7880 3200 7880
$Comp
L power:GND #PWR07
U 1 1 610B55C9
P 2800 8980
F 0 "#PWR07" H 2800 8730 50  0001 C CNN
F 1 "GND" H 2805 8807 50  0000 C CNN
F 2 "" H 2800 8980 50  0001 C CNN
F 3 "" H 2800 8980 50  0001 C CNN
	1    2800 8980
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 610B6072
P 3100 8980
F 0 "#PWR08" H 3100 8730 50  0001 C CNN
F 1 "GND" H 3105 8807 50  0000 C CNN
F 2 "" H 3100 8980 50  0001 C CNN
F 3 "" H 3100 8980 50  0001 C CNN
	1    3100 8980
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 610B6B8A
P 2150 6980
F 0 "#PWR03" H 2150 6730 50  0001 C CNN
F 1 "GND" H 2155 6807 50  0000 C CNN
F 2 "" H 2150 6980 50  0001 C CNN
F 3 "" H 2150 6980 50  0001 C CNN
	1    2150 6980
	1    0    0    -1  
$EndComp
$Comp
L power:VDC #PWR02
U 1 1 610B8339
P 2150 6080
F 0 "#PWR02" H 2150 5980 50  0001 C CNN
F 1 "VDC" H 2165 6253 50  0000 C CNN
F 2 "" H 2150 6080 50  0001 C CNN
F 3 "" H 2150 6080 50  0001 C CNN
	1    2150 6080
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6730 2650 6730
Wire Wire Line
	2650 6730 2650 7130
Wire Wire Line
	2650 7130 2800 7130
$Comp
L Device:CP_Small C5
U 1 1 610BA3B8
P 4250 6630
F 0 "C5" V 4450 6630 50  0000 C CNN
F 1 "100u" V 4350 6630 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4288 6480 50  0001 C CNN
F 3 "~" H 4250 6630 50  0001 C CNN
	1    4250 6630
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 610BA8EF
P 4550 6880
F 0 "RV1" H 4450 6980 50  0000 R CNN
F 1 "10k" H 4450 6880 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 6880 50  0001 C CNN
F 3 "~" H 4550 6880 50  0001 C CNN
	1    4550 6880
	1    0    0    -1  
$EndComp
Connection ~ 3450 6630
Wire Wire Line
	4550 6630 4550 6730
Wire Wire Line
	4700 6880 4900 6880
Wire Wire Line
	4900 6880 4900 6530
$Comp
L power:GND #PWR012
U 1 1 610BF06A
P 5150 7030
F 0 "#PWR012" H 5150 6780 50  0001 C CNN
F 1 "GND" H 5155 6857 50  0000 C CNN
F 2 "" H 5150 7030 50  0001 C CNN
F 3 "" H 5150 7030 50  0001 C CNN
	1    5150 7030
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 6730 5150 7030
$Comp
L Device:R R9
U 1 1 610D17F1
P 5700 6830
F 0 "R9" H 5770 6876 50  0000 L CNN
F 1 "100k" H 5770 6785 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5630 6830 50  0001 C CNN
F 3 "~" H 5700 6830 50  0001 C CNN
	1    5700 6830
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 610D28D0
P 6100 6630
F 0 "C6" V 5848 6630 50  0000 C CNN
F 1 "100n" V 5939 6630 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6138 6480 50  0001 C CNN
F 3 "~" H 6100 6630 50  0001 C CNN
	1    6100 6630
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 610D377F
P 6500 6630
F 0 "C7" V 6248 6630 50  0000 C CNN
F 1 "100n" V 6339 6630 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6538 6480 50  0001 C CNN
F 3 "~" H 6500 6630 50  0001 C CNN
	1    6500 6630
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 610D3F0B
P 6900 6630
F 0 "C9" V 6648 6630 50  0000 C CNN
F 1 "100n" V 6739 6630 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6938 6480 50  0001 C CNN
F 3 "~" H 6900 6630 50  0001 C CNN
	1    6900 6630
	0    1    1    0   
$EndComp
$Comp
L Device:Opamp_Quad_Generic U1
U 2 1 610D5142
P 7800 6730
F 0 "U1" H 7800 7097 50  0000 C CNN
F 1 "TL074" H 7800 7006 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7800 6730 50  0001 C CNN
F 3 "~" H 7800 6730 50  0001 C CNN
	2    7800 6730
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 610D5C65
P 6300 6830
F 0 "R10" H 6360 6820 50  0000 L CNN
F 1 "100k" H 6360 6750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6230 6830 50  0001 C CNN
F 3 "~" H 6300 6830 50  0001 C CNN
	1    6300 6830
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 610D6874
P 6700 6330
F 0 "R13" H 6760 6510 50  0000 L CNN
F 1 "47k" H 6760 6410 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6630 6330 50  0001 C CNN
F 3 "~" H 6700 6330 50  0001 C CNN
	1    6700 6330
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 610D6FE1
P 7150 6830
F 0 "R15" H 6940 6850 50  0000 L CNN
F 1 "270k" H 6910 6770 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7080 6830 50  0001 C CNN
F 3 "~" H 7150 6830 50  0001 C CNN
	1    7150 6830
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 610DBD92
P 6400 7530
F 0 "R11" H 6190 7600 50  0000 L CNN
F 1 "10k" H 6190 7510 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6330 7530 50  0001 C CNN
F 3 "~" H 6400 7530 50  0001 C CNN
	1    6400 7530
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 610DBD98
P 6700 7530
F 0 "R14" H 6770 7576 50  0000 L CNN
F 1 "1k" H 6770 7485 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6630 7530 50  0001 C CNN
F 3 "~" H 6700 7530 50  0001 C CNN
	1    6700 7530
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 610DBD9E
P 6400 8030
F 0 "R12" H 6190 8100 50  0000 L CNN
F 1 "10k" H 6210 8010 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6330 8030 50  0001 C CNN
F 3 "~" H 6400 8030 50  0001 C CNN
	1    6400 8030
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 610DBDA4
P 6700 8030
F 0 "C8" H 6585 7984 50  0000 R CNN
F 1 "100n" H 6585 8075 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6738 7880 50  0001 C CNN
F 3 "~" H 6700 8030 50  0001 C CNN
	1    6700 8030
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 7080 6700 7380
Wire Wire Line
	6700 7680 6700 7780
Wire Wire Line
	6400 7880 6400 7780
Wire Wire Line
	6400 7780 6700 7780
Connection ~ 6400 7780
Wire Wire Line
	6400 7780 6400 7680
Connection ~ 6700 7780
Wire Wire Line
	6700 7780 6700 7880
$Comp
L power:GND #PWR015
U 1 1 610DBDB2
P 6400 8180
F 0 "#PWR015" H 6400 7930 50  0001 C CNN
F 1 "GND" H 6405 8007 50  0000 C CNN
F 2 "" H 6400 8180 50  0001 C CNN
F 3 "" H 6400 8180 50  0001 C CNN
	1    6400 8180
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 610DBDB8
P 6700 8180
F 0 "#PWR016" H 6700 7930 50  0001 C CNN
F 1 "GND" H 6705 8007 50  0000 C CNN
F 2 "" H 6700 8180 50  0001 C CNN
F 3 "" H 6700 8180 50  0001 C CNN
	1    6700 8180
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6630 5700 6630
Wire Wire Line
	6250 6630 6300 6630
Wire Wire Line
	6650 6630 6700 6630
Wire Wire Line
	7050 6630 7150 6630
Wire Wire Line
	6700 6480 6700 6630
Connection ~ 6700 6630
Wire Wire Line
	6700 6630 6750 6630
Wire Wire Line
	6300 6680 6300 6630
Connection ~ 6300 6630
Wire Wire Line
	6300 6630 6350 6630
Wire Wire Line
	5700 6680 5700 6630
Connection ~ 5700 6630
Wire Wire Line
	5700 6630 5950 6630
Wire Wire Line
	6300 6980 6300 7080
Wire Wire Line
	6300 7080 6700 7080
Wire Wire Line
	7150 7080 7150 6980
Wire Wire Line
	7150 6680 7150 6630
Wire Wire Line
	7500 6830 7450 6830
Wire Wire Line
	7450 6830 7450 7080
Wire Wire Line
	7450 7080 8150 7080
Wire Wire Line
	8150 7080 8150 6730
Wire Wire Line
	8150 6730 8100 6730
Wire Wire Line
	8150 6730 8150 6080
Wire Wire Line
	6700 6080 6700 6180
Connection ~ 8150 6730
Connection ~ 6700 7080
Wire Wire Line
	6700 7080 7150 7080
$Comp
L power:VDC #PWR06
U 1 1 610E82D3
P 2800 8180
F 0 "#PWR06" H 2800 8080 50  0001 C CNN
F 1 "VDC" H 2815 8353 50  0000 C CNN
F 2 "" H 2800 8180 50  0001 C CNN
F 3 "" H 2800 8180 50  0001 C CNN
	1    2800 8180
	1    0    0    -1  
$EndComp
$Comp
L power:VDC #PWR014
U 1 1 610E9613
P 6400 7380
F 0 "#PWR014" H 6400 7280 50  0001 C CNN
F 1 "VDC" H 6415 7553 50  0000 C CNN
F 2 "" H 6400 7380 50  0001 C CNN
F 3 "" H 6400 7380 50  0001 C CNN
	1    6400 7380
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 610EA8A5
P 4550 7080
F 0 "#PWR011" H 4550 6830 50  0001 C CNN
F 1 "GND" H 4555 6907 50  0000 C CNN
F 2 "" H 4550 7080 50  0001 C CNN
F 3 "" H 4550 7080 50  0001 C CNN
	1    4550 7080
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 610EB66B
P 5700 7030
F 0 "#PWR013" H 5700 6780 50  0001 C CNN
F 1 "GND" H 5705 6857 50  0000 C CNN
F 2 "" H 5700 7030 50  0001 C CNN
F 3 "" H 5700 7030 50  0001 C CNN
	1    5700 7030
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 7030 4550 7080
Wire Wire Line
	5700 6980 5700 7030
Wire Wire Line
	6700 6080 8150 6080
Wire Wire Line
	7150 6630 7500 6630
Connection ~ 7150 6630
$Comp
L Device:C C10
U 1 1 61126468
P 8600 6730
F 0 "C10" V 8348 6730 50  0000 C CNN
F 1 "100n" V 8439 6730 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8638 6580 50  0001 C CNN
F 3 "~" H 8600 6730 50  0001 C CNN
	1    8600 6730
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 6112646E
P 9000 6730
F 0 "C11" V 8748 6730 50  0000 C CNN
F 1 "100n" V 8839 6730 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9038 6580 50  0001 C CNN
F 3 "~" H 9000 6730 50  0001 C CNN
	1    9000 6730
	0    1    1    0   
$EndComp
$Comp
L Device:C C13
U 1 1 61126474
P 9400 6730
F 0 "C13" V 9148 6730 50  0000 C CNN
F 1 "100n" V 9239 6730 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9438 6580 50  0001 C CNN
F 3 "~" H 9400 6730 50  0001 C CNN
	1    9400 6730
	0    1    1    0   
$EndComp
$Comp
L Device:Opamp_Quad_Generic U1
U 3 1 6112647A
P 10300 6830
F 0 "U1" H 10300 7197 50  0000 C CNN
F 1 "TL074" H 10300 7106 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10300 6830 50  0001 C CNN
F 3 "~" H 10300 6830 50  0001 C CNN
	3    10300 6830
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 61126480
P 8800 6930
F 0 "R16" H 8870 6976 50  0000 L CNN
F 1 "100k" H 8870 6885 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8730 6930 50  0001 C CNN
F 3 "~" H 8800 6930 50  0001 C CNN
	1    8800 6930
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 61126486
P 9200 6430
F 0 "R19" H 9280 6580 50  0000 L CNN
F 1 "47k" H 9280 6500 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9130 6430 50  0001 C CNN
F 3 "~" H 9200 6430 50  0001 C CNN
	1    9200 6430
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 6112648C
P 9650 6930
F 0 "R21" H 9460 7000 50  0000 L CNN
F 1 "270k" H 9420 6920 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9580 6930 50  0001 C CNN
F 3 "~" H 9650 6930 50  0001 C CNN
	1    9650 6930
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 61126492
P 8900 7630
F 0 "R17" H 8970 7676 50  0000 L CNN
F 1 "10k" H 8970 7585 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8830 7630 50  0001 C CNN
F 3 "~" H 8900 7630 50  0001 C CNN
	1    8900 7630
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 61126498
P 11350 7130
F 0 "R22" H 11420 7176 50  0000 L CNN
F 1 "47k" H 11420 7085 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11280 7130 50  0001 C CNN
F 3 "~" H 11350 7130 50  0001 C CNN
	1    11350 7130
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 6112649E
P 8900 8130
F 0 "R18" H 8970 8176 50  0000 L CNN
F 1 "10k" H 8970 8085 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8830 8130 50  0001 C CNN
F 3 "~" H 8900 8130 50  0001 C CNN
	1    8900 8130
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 611264A4
P 9200 8130
F 0 "C12" H 9085 8084 50  0000 R CNN
F 1 "100n" H 9085 8175 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9238 7980 50  0001 C CNN
F 3 "~" H 9200 8130 50  0001 C CNN
	1    9200 8130
	-1   0    0    1   
$EndComp
Wire Wire Line
	9200 7180 9200 7480
Wire Wire Line
	9200 7780 9200 7880
Wire Wire Line
	8900 7980 8900 7880
Wire Wire Line
	8900 7880 9200 7880
Connection ~ 8900 7880
Wire Wire Line
	8900 7880 8900 7780
Connection ~ 9200 7880
Wire Wire Line
	9200 7880 9200 7980
$Comp
L power:GND #PWR018
U 1 1 611264B2
P 8900 8280
F 0 "#PWR018" H 8900 8030 50  0001 C CNN
F 1 "GND" H 8905 8107 50  0000 C CNN
F 2 "" H 8900 8280 50  0001 C CNN
F 3 "" H 8900 8280 50  0001 C CNN
	1    8900 8280
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 611264B8
P 9200 8280
F 0 "#PWR019" H 9200 8030 50  0001 C CNN
F 1 "GND" H 9205 8107 50  0000 C CNN
F 2 "" H 9200 8280 50  0001 C CNN
F 3 "" H 9200 8280 50  0001 C CNN
	1    9200 8280
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 6730 8800 6730
Wire Wire Line
	9150 6730 9200 6730
Wire Wire Line
	9550 6730 9650 6730
Wire Wire Line
	9200 6580 9200 6730
Connection ~ 9200 6730
Wire Wire Line
	9200 6730 9250 6730
Wire Wire Line
	8800 6780 8800 6730
Connection ~ 8800 6730
Wire Wire Line
	8800 6730 8850 6730
Wire Wire Line
	8800 7080 8800 7180
Wire Wire Line
	8800 7180 9200 7180
Wire Wire Line
	9650 7180 9650 7080
Wire Wire Line
	9650 6780 9650 6730
Wire Wire Line
	10000 6930 9950 6930
Wire Wire Line
	9950 6930 9950 7180
Wire Wire Line
	9950 7180 10650 7180
Wire Wire Line
	10650 6830 10600 6830
Wire Wire Line
	10650 6830 10650 6180
Wire Wire Line
	9200 6180 9200 6280
Connection ~ 10650 6830
Connection ~ 9200 7180
Wire Wire Line
	9200 7180 9650 7180
$Comp
L power:VDC #PWR017
U 1 1 611264D6
P 8900 7480
F 0 "#PWR017" H 8900 7380 50  0001 C CNN
F 1 "VDC" H 8915 7653 50  0000 C CNN
F 2 "" H 8900 7480 50  0001 C CNN
F 3 "" H 8900 7480 50  0001 C CNN
	1    8900 7480
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 6180 10650 6180
Wire Wire Line
	9650 6730 10000 6730
Connection ~ 9650 6730
Wire Wire Line
	8150 6730 8450 6730
Wire Wire Line
	4900 6530 4900 5780
Wire Wire Line
	11900 6680 12100 6680
Connection ~ 4900 6530
Wire Wire Line
	4900 6530 5150 6530
$Comp
L Device:C C4
U 1 1 6113BF63
P 3750 6860
F 0 "C4" H 3635 6814 50  0000 R CNN
F 1 "220p" H 3635 6905 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3788 6710 50  0001 C CNN
F 3 "~" H 3750 6860 50  0001 C CNN
	1    3750 6860
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 7130 3750 7130
Wire Wire Line
	3750 7130 3750 7010
Wire Wire Line
	3750 6710 3750 6630
Wire Wire Line
	3450 6630 3750 6630
Connection ~ 3750 6630
Text GLabel 1550 6530 0    50   Input ~ 0
INPUT
$Comp
L Device:CP_Small C15
U 1 1 611579FC
P 12760 6780
F 0 "C15" V 12508 6780 50  0000 C CNN
F 1 "100u" V 12599 6780 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 12798 6630 50  0001 C CNN
F 3 "~" H 12760 6780 50  0001 C CNN
	1    12760 6780
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 61157A02
P 13150 7080
F 0 "R24" H 13220 7126 50  0000 L CNN
F 1 "100k" H 13220 7035 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 13080 7080 50  0001 C CNN
F 3 "~" H 13150 7080 50  0001 C CNN
	1    13150 7080
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 61157A08
P 13150 6480
F 0 "R23" H 13220 6526 50  0000 L CNN
F 1 "100k" H 13220 6435 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 13080 6480 50  0001 C CNN
F 3 "~" H 13150 6480 50  0001 C CNN
	1    13150 6480
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 6930 13150 6780
Connection ~ 13150 6780
Wire Wire Line
	13150 6780 13750 6780
Wire Wire Line
	13150 6630 13150 6780
$Comp
L power:GND #PWR022
U 1 1 61157A13
P 13150 7230
F 0 "#PWR022" H 13150 6980 50  0001 C CNN
F 1 "GND" H 13155 7057 50  0000 C CNN
F 2 "" H 13150 7230 50  0001 C CNN
F 3 "" H 13150 7230 50  0001 C CNN
	1    13150 7230
	1    0    0    -1  
$EndComp
$Comp
L power:VDC #PWR021
U 1 1 61157A19
P 13150 6330
F 0 "#PWR021" H 13150 6230 50  0001 C CNN
F 1 "VDC" H 13165 6503 50  0000 C CNN
F 2 "" H 13150 6330 50  0001 C CNN
F 3 "" H 13150 6330 50  0001 C CNN
	1    13150 6330
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Quad_Generic U1
U 4 1 6116263E
P 14050 6880
F 0 "U1" H 14050 7247 50  0000 C CNN
F 1 "TL074" H 14050 7156 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 14050 6880 50  0001 C CNN
F 3 "~" H 14050 6880 50  0001 C CNN
	4    14050 6880
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 6980 13650 6980
Wire Wire Line
	13650 6980 13650 7180
Wire Wire Line
	13650 7180 14350 7180
$Comp
L Device:R R25
U 1 1 6116A94D
P 15080 6880
F 0 "R25" V 15287 6880 50  0000 C CNN
F 1 "3.3k" V 15196 6880 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 15010 6880 50  0001 C CNN
F 3 "~" H 15080 6880 50  0001 C CNN
	1    15080 6880
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 6116DE6C
P 15580 6880
F 0 "RV2" V 15373 6880 50  0000 C CNN
F 1 "10k" V 15464 6880 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 15580 6880 50  0001 C CNN
F 3 "~" H 15580 6880 50  0001 C CNN
	1    15580 6880
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 61170E19
P 16630 7180
F 0 "RV3" V 16423 7180 50  0000 C CNN
F 1 "10k" V 16514 7180 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 16630 7180 50  0001 C CNN
F 3 "~" H 16630 7180 50  0001 C CNN
	1    16630 7180
	0    1    1    0   
$EndComp
Wire Wire Line
	14350 7180 14350 6880
Wire Wire Line
	15230 6880 15330 6880
$Comp
L Device:CP_Small C16
U 1 1 6117ED31
P 15580 7630
F 0 "C16" H 15810 7740 50  0000 R CNN
F 1 "4.7u" H 15840 7580 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 15618 7480 50  0001 C CNN
F 3 "~" H 15580 7630 50  0001 C CNN
	1    15580 7630
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 61181C9B
P 15580 8330
F 0 "C17" H 15850 8280 50  0000 R CNN
F 1 "47n" H 15840 8370 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 15618 8180 50  0001 C CNN
F 3 "~" H 15580 8330 50  0001 C CNN
	1    15580 8330
	-1   0    0    1   
$EndComp
$Comp
L Device:R R30
U 1 1 61185153
P 15980 8130
F 0 "R30" V 16187 8130 50  0000 C CNN
F 1 "1k" V 16096 8130 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 15910 8130 50  0001 C CNN
F 3 "~" H 15980 8130 50  0001 C CNN
	1    15980 8130
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R26
U 1 1 611891F5
P 15580 9080
F 0 "R26" H 15820 9020 50  0000 R CNN
F 1 "22k" H 15810 9120 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 15510 9080 50  0001 C CNN
F 3 "~" H 15580 9080 50  0001 C CNN
	1    15580 9080
	-1   0    0    1   
$EndComp
$Comp
L Device:R R32
U 1 1 6118C116
P 16630 7730
F 0 "R32" H 16560 7684 50  0000 R CNN
F 1 "1k" H 16560 7775 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 16560 7730 50  0001 C CNN
F 3 "~" H 16630 7730 50  0001 C CNN
	1    16630 7730
	-1   0    0    1   
$EndComp
$Comp
L Device:R R36
U 1 1 61191F1F
P 17080 7930
F 0 "R36" V 16873 7930 50  0000 C CNN
F 1 "100" V 16964 7930 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 17010 7930 50  0001 C CNN
F 3 "~" H 17080 7930 50  0001 C CNN
	1    17080 7930
	0    1    1    0   
$EndComp
$Comp
L Device:Opamp_Quad_Generic U2
U 1 1 61195A9F
P 17580 6780
F 0 "U2" H 17580 7147 50  0000 C CNN
F 1 "TL074" H 17580 7056 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 17580 6780 50  0001 C CNN
F 3 "~" H 17580 6780 50  0001 C CNN
	1    17580 6780
	1    0    0    -1  
$EndComp
Wire Wire Line
	17280 6680 17080 6680
Wire Wire Line
	17080 6580 15330 6580
Wire Wire Line
	15330 6580 15330 6880
Connection ~ 15330 6880
Wire Wire Line
	15330 6880 15430 6880
Wire Wire Line
	17080 6680 17080 6580
Wire Wire Line
	15730 6880 17080 6880
Wire Wire Line
	15830 8130 15580 8130
Wire Wire Line
	15580 8130 15580 8180
Wire Wire Line
	16480 7180 15330 7180
Wire Wire Line
	15330 7180 15330 6880
Wire Wire Line
	16780 7180 17080 7180
Wire Wire Line
	17080 7180 17080 6880
Connection ~ 17080 6880
Wire Wire Line
	17080 6880 17280 6880
$Comp
L Device:R R37
U 1 1 611BEB99
P 17580 7280
F 0 "R37" V 17787 7280 50  0000 C CNN
F 1 "3.3k" V 17696 7280 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 17510 7280 50  0001 C CNN
F 3 "~" H 17580 7280 50  0001 C CNN
	1    17580 7280
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C20
U 1 1 611C29B2
P 17580 7630
F 0 "C20" V 17328 7630 50  0000 C CNN
F 1 "220p" V 17419 7630 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 17618 7480 50  0001 C CNN
F 3 "~" H 17580 7630 50  0001 C CNN
	1    17580 7630
	0    1    1    0   
$EndComp
Wire Wire Line
	17080 7180 17080 7280
Wire Wire Line
	17080 7630 17430 7630
Connection ~ 17080 7180
Wire Wire Line
	17430 7280 17080 7280
Connection ~ 17080 7280
Wire Wire Line
	17080 7280 17080 7630
Wire Wire Line
	17730 7280 17980 7280
Wire Wire Line
	17980 7280 17980 6780
Wire Wire Line
	17980 6780 17880 6780
Wire Wire Line
	17730 7630 17980 7630
Wire Wire Line
	17980 7630 17980 7280
Connection ~ 17980 7280
Wire Wire Line
	16630 7330 16630 7580
Wire Wire Line
	16930 7930 16630 7930
Wire Wire Line
	16630 7930 16630 7880
Wire Wire Line
	16630 7980 16630 7930
Connection ~ 16630 7930
$Comp
L Device:Opamp_Quad_Generic U2
U 2 1 611E6F1E
P 16030 8580
F 0 "U2" H 16100 8810 50  0000 C CNN
F 1 "TL074" H 16120 8740 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 16030 8580 50  0001 C CNN
F 3 "~" H 16030 8580 50  0001 C CNN
	2    16030 8580
	1    0    0    -1  
$EndComp
Wire Wire Line
	15580 8480 15730 8480
Wire Wire Line
	15730 8680 15680 8680
Wire Wire Line
	15680 8680 15680 8880
Wire Wire Line
	15680 8880 16330 8880
Wire Wire Line
	16330 8880 16330 8580
Wire Wire Line
	16130 8130 16330 8130
Wire Wire Line
	16330 8130 16330 8580
Connection ~ 16330 8580
Wire Wire Line
	15580 8480 15580 8930
Connection ~ 15580 8480
$Comp
L Device:Jumper JP1
U 1 1 61212CEE
P 15180 7630
F 0 "JP1" V 15270 7940 50  0000 R CNN
F 1 "Jumper" V 15190 8040 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 15180 7630 50  0001 C CNN
F 3 "~" H 15180 7630 50  0001 C CNN
	1    15180 7630
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15180 7930 15580 7930
Wire Wire Line
	15580 7930 15580 8130
Connection ~ 15580 8130
Connection ~ 15580 7930
Wire Wire Line
	15580 7030 15580 7330
Wire Wire Line
	15180 7330 15580 7330
Connection ~ 15580 7330
$Comp
L Device:RTRIM RT1
U 1 1 61254E09
P 15580 9530
F 0 "RT1" H 15370 9600 50  0000 L CNN
F 1 "100k" H 15300 9500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 15510 9530 50  0001 C CNN
F 3 "~" H 15580 9530 50  0001 C CNN
	1    15580 9530
	1    0    0    -1  
$EndComp
Wire Wire Line
	15580 9230 15580 9380
$Comp
L Device:Opamp_Quad_Generic U2
U 3 1 61261F74
P 17130 8830
F 0 "U2" H 17130 9197 50  0000 C CNN
F 1 "TL074" H 17130 9106 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 17130 8830 50  0001 C CNN
F 3 "~" H 17130 8830 50  0001 C CNN
	3    17130 8830
	1    0    0    -1  
$EndComp
$Comp
L Device:RTRIM RT2
U 1 1 61268023
P 16630 8530
F 0 "RT2" H 16757 8576 50  0000 L CNN
F 1 "10k" H 16757 8485 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 16560 8530 50  0001 C CNN
F 3 "~" H 16630 8530 50  0001 C CNN
	1    16630 8530
	1    0    0    -1  
$EndComp
Wire Wire Line
	16630 8280 16630 8380
Wire Wire Line
	16630 8680 16630 8730
Wire Wire Line
	16630 8730 16830 8730
Wire Wire Line
	16830 8930 16830 9180
Wire Wire Line
	16830 9180 17480 9180
Wire Wire Line
	17480 9180 17480 8830
Wire Wire Line
	17480 8830 17430 8830
Wire Wire Line
	17480 8830 17480 7930
Wire Wire Line
	17480 7930 17230 7930
Connection ~ 17480 8830
$Comp
L Device:R R35
U 1 1 61289328
P 16680 9380
F 0 "R35" H 16750 9440 50  0000 L CNN
F 1 "10M" H 16750 9335 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 16610 9380 50  0001 C CNN
F 3 "~" H 16680 9380 50  0001 C CNN
	1    16680 9380
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 6128F98B
P 16480 9380
F 0 "C19" H 16230 9450 50  0000 L CNN
F 1 "1n" H 16260 9370 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 16518 9230 50  0001 C CNN
F 3 "~" H 16480 9380 50  0001 C CNN
	1    16480 9380
	1    0    0    -1  
$EndComp
Wire Wire Line
	16630 8730 16630 9230
Wire Wire Line
	16630 9230 16480 9230
Connection ~ 16630 8730
Wire Wire Line
	16680 9230 16630 9230
Connection ~ 16630 9230
Wire Wire Line
	16480 9530 16580 9530
Wire Wire Line
	16580 9530 16580 9830
Wire Wire Line
	15580 9830 15580 9680
Connection ~ 16580 9530
Wire Wire Line
	16580 9530 16680 9530
$Comp
L Device:R R28
U 1 1 612BCA66
P 15780 10280
F 0 "R28" H 15550 10350 50  0000 L CNN
F 1 "10k" H 15580 10240 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 15710 10280 50  0001 C CNN
F 3 "~" H 15780 10280 50  0001 C CNN
	1    15780 10280
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 612BCA6C
P 16080 10280
F 0 "R31" H 16150 10326 50  0000 L CNN
F 1 "1k" H 16150 10235 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 16010 10280 50  0001 C CNN
F 3 "~" H 16080 10280 50  0001 C CNN
	1    16080 10280
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 612BCA72
P 15780 10780
F 0 "R29" H 15580 10840 50  0000 L CNN
F 1 "10k" H 15590 10740 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 15710 10780 50  0001 C CNN
F 3 "~" H 15780 10780 50  0001 C CNN
	1    15780 10780
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C18
U 1 1 612BCA78
P 16080 10780
F 0 "C18" H 16350 10820 50  0000 R CNN
F 1 "100u" H 16380 10720 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 16118 10630 50  0001 C CNN
F 3 "~" H 16080 10780 50  0001 C CNN
	1    16080 10780
	1    0    0    -1  
$EndComp
Wire Wire Line
	16080 9830 16080 10130
Wire Wire Line
	16080 10430 16080 10530
Wire Wire Line
	15780 10630 15780 10530
Wire Wire Line
	15780 10530 16080 10530
Connection ~ 15780 10530
Wire Wire Line
	15780 10530 15780 10430
Connection ~ 16080 10530
$Comp
L power:GND #PWR024
U 1 1 612BCA86
P 15780 10930
F 0 "#PWR024" H 15780 10680 50  0001 C CNN
F 1 "GND" H 15785 10757 50  0000 C CNN
F 2 "" H 15780 10930 50  0001 C CNN
F 3 "" H 15780 10930 50  0001 C CNN
	1    15780 10930
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 612BCA8C
P 16080 10930
F 0 "#PWR025" H 16080 10680 50  0001 C CNN
F 1 "GND" H 16085 10757 50  0000 C CNN
F 2 "" H 16080 10930 50  0001 C CNN
F 3 "" H 16080 10930 50  0001 C CNN
	1    16080 10930
	1    0    0    -1  
$EndComp
$Comp
L power:VDC #PWR023
U 1 1 612BCA92
P 15780 10130
F 0 "#PWR023" H 15780 10030 50  0001 C CNN
F 1 "VDC" H 15795 10303 50  0000 C CNN
F 2 "" H 15780 10130 50  0001 C CNN
F 3 "" H 15780 10130 50  0001 C CNN
	1    15780 10130
	1    0    0    -1  
$EndComp
Wire Wire Line
	15580 9830 16080 9830
Connection ~ 16080 9830
Wire Wire Line
	16080 9830 16580 9830
$Comp
L Device:Opamp_Quad_Generic U2
U 4 1 612D7936
P 20680 6930
F 0 "U2" H 20680 7297 50  0000 C CNN
F 1 "TL074" H 20680 7206 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 20680 6930 50  0001 C CNN
F 3 "~" H 20680 6930 50  0001 C CNN
	4    20680 6930
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 612DF2D6
P 19480 6530
F 0 "RV4" V 19273 6530 50  0000 C CNN
F 1 "10k" V 19364 6530 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 19480 6530 50  0001 C CNN
F 3 "~" H 19480 6530 50  0001 C CNN
	1    19480 6530
	0    1    1    0   
$EndComp
Wire Wire Line
	18730 6780 18730 6530
Wire Wire Line
	19630 6530 21280 6530
Wire Wire Line
	21280 6530 21280 6930
Wire Wire Line
	21280 6930 20980 6930
$Comp
L Device:R R41
U 1 1 612FD2E0
P 19480 7880
F 0 "R41" H 19550 7926 50  0000 L CNN
F 1 "10k" H 19550 7835 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 19410 7880 50  0001 C CNN
F 3 "~" H 19480 7880 50  0001 C CNN
	1    19480 7880
	1    0    0    -1  
$EndComp
$Comp
L Device:R R45
U 1 1 61316E94
P 20830 7380
F 0 "R45" V 20623 7380 50  0000 C CNN
F 1 "2.7k" V 20714 7380 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 20760 7380 50  0001 C CNN
F 3 "~" H 20830 7380 50  0001 C CNN
	1    20830 7380
	0    1    1    0   
$EndComp
$Comp
L Device:R R43
U 1 1 6131DEC0
P 20180 7380
F 0 "R43" V 19973 7380 50  0000 C CNN
F 1 "2.8k" V 20064 7380 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 20110 7380 50  0001 C CNN
F 3 "~" H 20180 7380 50  0001 C CNN
	1    20180 7380
	0    1    1    0   
$EndComp
$Comp
L Device:CP_Small C25
U 1 1 613252DA
P 21630 6930
F 0 "C25" V 21830 6940 50  0000 C CNN
F 1 "10u" V 21750 6940 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 21668 6780 50  0001 C CNN
F 3 "~" H 21630 6930 50  0001 C CNN
	1    21630 6930
	0    -1   -1   0   
$EndComp
Connection ~ 21280 6930
Wire Wire Line
	21980 6930 21980 7030
Wire Wire Line
	20980 7380 21280 7380
Wire Wire Line
	21280 7380 21280 6930
Wire Wire Line
	20680 7380 20380 7380
Wire Wire Line
	20380 7380 20380 7030
Wire Wire Line
	20330 7380 20380 7380
Connection ~ 20380 7380
Wire Wire Line
	20030 7380 18730 7380
Wire Wire Line
	18730 7380 18730 6780
Connection ~ 18730 6780
Wire Wire Line
	19080 6830 20380 6830
Wire Wire Line
	18730 6530 19330 6530
Wire Wire Line
	19480 8980 19480 9030
Wire Wire Line
	19730 8980 19480 8980
Wire Wire Line
	19480 9330 19480 9430
Wire Wire Line
	19480 8030 19480 8080
$Comp
L Device:C C21
U 1 1 6130F64C
P 19080 8960
F 0 "C21" H 18965 8914 50  0000 R CNN
F 1 "2.2n" H 18965 9005 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 19118 8810 50  0001 C CNN
F 3 "~" H 19080 8960 50  0001 C CNN
	1    19080 8960
	1    0    0    -1  
$EndComp
$Comp
L Device:R R42
U 1 1 61308390
P 19480 9180
F 0 "R42" H 19550 9226 50  0000 L CNN
F 1 "10k" H 19550 9135 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 19410 9180 50  0001 C CNN
F 3 "~" H 19480 9180 50  0001 C CNN
	1    19480 9180
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Dual RV5
U 1 1 61304C1F
P 19580 8480
F 0 "RV5" V 19480 8810 50  0000 R CNN
F 1 "100k" V 19580 8830 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 19830 8405 50  0001 C CNN
F 3 "~" H 19830 8405 50  0001 C CNN
	1    19580 8480
	0    1    1    0   
$EndComp
Wire Wire Line
	19480 8880 19480 8980
Connection ~ 19480 8980
Wire Wire Line
	19680 8730 19730 8730
Wire Wire Line
	19730 8730 19730 8980
Wire Wire Line
	19480 8380 19480 8430
Wire Wire Line
	19480 8430 19680 8430
Wire Wire Line
	19680 8430 19680 8230
Connection ~ 19480 8430
Wire Wire Line
	19480 8430 19480 8580
Wire Wire Line
	19080 8430 19480 8430
Wire Wire Line
	19080 8430 19080 6830
Connection ~ 19080 8430
$Comp
L Device:R R44
U 1 1 61448314
P 20380 7730
F 0 "R44" H 20450 7776 50  0000 L CNN
F 1 "10k" H 20450 7685 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 20310 7730 50  0001 C CNN
F 3 "~" H 20380 7730 50  0001 C CNN
	1    20380 7730
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C24
U 1 1 61451923
P 20380 8130
F 0 "C24" H 20495 8176 50  0000 L CNN
F 1 "10u" H 20495 8085 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 20418 7980 50  0001 C CNN
F 3 "~" H 20380 8130 50  0001 C CNN
	1    20380 8130
	1    0    0    -1  
$EndComp
Wire Wire Line
	20380 7380 20380 7580
$Comp
L power:GND #PWR029
U 1 1 6146F081
P 20380 8280
F 0 "#PWR029" H 20380 8030 50  0001 C CNN
F 1 "GND" H 20385 8107 50  0000 C CNN
F 2 "" H 20380 8280 50  0001 C CNN
F 3 "" H 20380 8280 50  0001 C CNN
	1    20380 8280
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 614787C1
P 21980 7330
F 0 "#PWR030" H 21980 7080 50  0001 C CNN
F 1 "GND" H 21985 7157 50  0000 C CNN
F 2 "" H 21980 7330 50  0001 C CNN
F 3 "" H 21980 7330 50  0001 C CNN
	1    21980 7330
	1    0    0    -1  
$EndComp
$Comp
L Device:R R38
U 1 1 61487660
P 19130 9880
F 0 "R38" H 19200 9926 50  0000 L CNN
F 1 "1k" H 19200 9835 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 19060 9880 50  0001 C CNN
F 3 "~" H 19130 9880 50  0001 C CNN
	1    19130 9880
	1    0    0    -1  
$EndComp
$Comp
L Device:R R40
U 1 1 61487666
P 19430 9880
F 0 "R40" H 19500 9926 50  0000 L CNN
F 1 "1k" H 19500 9835 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 19360 9880 50  0001 C CNN
F 3 "~" H 19430 9880 50  0001 C CNN
	1    19430 9880
	1    0    0    -1  
$EndComp
$Comp
L Device:R R39
U 1 1 6148766C
P 19130 10380
F 0 "R39" H 19200 10426 50  0000 L CNN
F 1 "1k" H 19200 10335 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 19060 10380 50  0001 C CNN
F 3 "~" H 19130 10380 50  0001 C CNN
	1    19130 10380
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 61487672
P 19430 10380
F 0 "C22" H 19315 10334 50  0000 R CNN
F 1 "100n" H 19315 10425 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 19468 10230 50  0001 C CNN
F 3 "~" H 19430 10380 50  0001 C CNN
	1    19430 10380
	-1   0    0    1   
$EndComp
Wire Wire Line
	19430 9430 19430 9730
Wire Wire Line
	19430 10030 19430 10130
Wire Wire Line
	19130 10230 19130 10130
Wire Wire Line
	19130 10130 19430 10130
Connection ~ 19130 10130
Wire Wire Line
	19130 10130 19130 10030
Connection ~ 19430 10130
Wire Wire Line
	19430 10130 19430 10230
$Comp
L power:GND #PWR027
U 1 1 61487680
P 19130 10530
F 0 "#PWR027" H 19130 10280 50  0001 C CNN
F 1 "GND" H 19135 10357 50  0000 C CNN
F 2 "" H 19130 10530 50  0001 C CNN
F 3 "" H 19130 10530 50  0001 C CNN
	1    19130 10530
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 61487686
P 19430 10530
F 0 "#PWR028" H 19430 10280 50  0001 C CNN
F 1 "GND" H 19435 10357 50  0000 C CNN
F 2 "" H 19430 10530 50  0001 C CNN
F 3 "" H 19430 10530 50  0001 C CNN
	1    19430 10530
	1    0    0    -1  
$EndComp
$Comp
L power:VDC #PWR026
U 1 1 6148768C
P 19130 9730
F 0 "#PWR026" H 19130 9630 50  0001 C CNN
F 1 "VDC" H 19145 9903 50  0000 C CNN
F 2 "" H 19130 9730 50  0001 C CNN
F 3 "" H 19130 9730 50  0001 C CNN
	1    19130 9730
	1    0    0    -1  
$EndComp
Wire Wire Line
	19080 9430 19430 9430
Connection ~ 19430 9430
Wire Wire Line
	19430 9430 19480 9430
Text GLabel 22230 7180 2    50   Output ~ 0
OUTPUT
Wire Wire Line
	22130 7180 22230 7180
Wire Wire Line
	10650 6830 10650 6880
Wire Wire Line
	11900 6680 11900 5780
Wire Wire Line
	4900 5780 11900 5780
$Comp
L Device:CP_Small C14
U 1 1 614DD8D2
P 11000 6880
F 0 "C14" V 11200 6890 50  0000 C CNN
F 1 "10u" V 11120 6880 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 11038 6730 50  0001 C CNN
F 3 "~" H 11000 6880 50  0001 C CNN
	1    11000 6880
	0    -1   -1   0   
$EndComp
Connection ~ 10650 6880
Wire Wire Line
	10650 6880 10650 7180
Wire Wire Line
	11350 6980 11350 6880
Connection ~ 11350 6880
Wire Wire Line
	11350 6880 12100 6880
$Comp
L Device:R R20
U 1 1 61512FAD
P 9200 7630
F 0 "R20" H 9270 7676 50  0000 L CNN
F 1 "1k" H 9270 7585 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9130 7630 50  0001 C CNN
F 3 "~" H 9200 7630 50  0001 C CNN
	1    9200 7630
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6151DE27
P 11350 7280
F 0 "#PWR020" H 11350 7030 50  0001 C CNN
F 1 "GND" H 11355 7107 50  0000 C CNN
F 2 "" H 11350 7280 50  0001 C CNN
F 3 "" H 11350 7280 50  0001 C CNN
	1    11350 7280
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Quad_Generic U1
U 5 1 610B3C36
P 1830 4010
F 0 "U1" H 1830 4377 50  0000 C CNN
F 1 "TL074" H 1830 4286 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1830 4010 50  0001 C CNN
F 3 "~" H 1830 4010 50  0001 C CNN
	5    1830 4010
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 610C00DF
P 1730 4310
F 0 "#PWR05" H 1730 4060 50  0001 C CNN
F 1 "GND" H 1735 4137 50  0000 C CNN
F 2 "" H 1730 4310 50  0001 C CNN
F 3 "" H 1730 4310 50  0001 C CNN
	1    1730 4310
	1    0    0    -1  
$EndComp
$Comp
L power:VDC #PWR04
U 1 1 610CAFA1
P 1730 3710
F 0 "#PWR04" H 1730 3610 50  0001 C CNN
F 1 "VDC" H 1745 3883 50  0000 C CNN
F 2 "" H 1730 3710 50  0001 C CNN
F 3 "" H 1730 3710 50  0001 C CNN
	1    1730 3710
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Quad_Generic U2
U 5 1 610E76A9
P 2280 4010
F 0 "U2" H 2280 4377 50  0000 C CNN
F 1 "TL074" H 2280 4286 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2280 4010 50  0001 C CNN
F 3 "~" H 2280 4010 50  0001 C CNN
	5    2280 4010
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 610E76AF
P 2180 4310
F 0 "#PWR010" H 2180 4060 50  0001 C CNN
F 1 "GND" H 2185 4137 50  0000 C CNN
F 2 "" H 2180 4310 50  0001 C CNN
F 3 "" H 2180 4310 50  0001 C CNN
	1    2180 4310
	1    0    0    -1  
$EndComp
$Comp
L power:VDC #PWR09
U 1 1 610E76B5
P 2180 3710
F 0 "#PWR09" H 2180 3610 50  0001 C CNN
F 1 "VDC" H 2195 3883 50  0000 C CNN
F 2 "" H 2180 3710 50  0001 C CNN
F 3 "" H 2180 3710 50  0001 C CNN
	1    2180 3710
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 6110BD8A
P 9780 3720
F 0 "J2" H 9808 3696 50  0000 L CNN
F 1 "Conn_01x02_Female" H 9808 3605 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9780 3720 50  0001 C CNN
F 3 "~" H 9780 3720 50  0001 C CNN
	1    9780 3720
	1    0    0    -1  
$EndComp
$Comp
L power:VDC #PWR031
U 1 1 6110F080
P 9480 3720
F 0 "#PWR031" H 9480 3620 50  0001 C CNN
F 1 "VDC" H 9495 3893 50  0000 C CNN
F 2 "" H 9480 3720 50  0001 C CNN
F 3 "" H 9480 3720 50  0001 C CNN
	1    9480 3720
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 6111A27B
P 9480 3820
F 0 "#PWR032" H 9480 3570 50  0001 C CNN
F 1 "GND" H 9485 3647 50  0000 C CNN
F 2 "" H 9480 3820 50  0001 C CNN
F 3 "" H 9480 3820 50  0001 C CNN
	1    9480 3820
	1    0    0    -1  
$EndComp
Wire Wire Line
	9480 3720 9580 3720
Wire Wire Line
	9480 3820 9580 3820
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 6113C990
P 8380 3720
F 0 "J3" H 8408 3696 50  0000 L CNN
F 1 "Conn_01x02_Female" H 8408 3605 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8380 3720 50  0001 C CNN
F 3 "~" H 8380 3720 50  0001 C CNN
	1    8380 3720
	1    0    0    -1  
$EndComp
Text GLabel 8180 3720 0    50   Output ~ 0
OUTPUT
$Comp
L power:GND #PWR033
U 1 1 6113C997
P 8180 3820
F 0 "#PWR033" H 8180 3570 50  0001 C CNN
F 1 "GND" H 8185 3647 50  0000 C CNN
F 2 "" H 8180 3820 50  0001 C CNN
F 3 "" H 8180 3820 50  0001 C CNN
	1    8180 3820
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 8580 3100 8730
Wire Wire Line
	3100 8930 3100 8980
Wire Wire Line
	1550 6530 1750 6530
Wire Wire Line
	1950 6530 2150 6530
Wire Wire Line
	3750 6630 4150 6630
Wire Wire Line
	4350 6630 4550 6630
Wire Wire Line
	10650 6880 10900 6880
Wire Wire Line
	11100 6880 11350 6880
Wire Wire Line
	12500 6780 12660 6780
Wire Wire Line
	12860 6780 13150 6780
Wire Wire Line
	15580 7330 15580 7530
Wire Wire Line
	15580 7730 15580 7930
Wire Wire Line
	16080 10530 16080 10680
Wire Wire Line
	16080 10880 16080 10930
Wire Wire Line
	20380 7880 20380 8030
Wire Wire Line
	20380 8230 20380 8280
Wire Wire Line
	21280 6930 21530 6930
Wire Wire Line
	21730 6930 21980 6930
$Comp
L Device:R_POT RV6
U 1 1 61469A76
P 21980 7180
F 0 "RV6" H 21911 7226 50  0000 R CNN
F 1 "10k" H 21911 7135 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 21980 7180 50  0001 C CNN
F 3 "~" H 21980 7180 50  0001 C CNN
	1    21980 7180
	1    0    0    -1  
$EndComp
Wire Wire Line
	19080 8430 19080 8810
Wire Wire Line
	3200 7480 3200 7580
Wire Wire Line
	3200 7780 3200 7880
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6150210F
P 2680 3710
F 0 "#FLG0101" H 2680 3785 50  0001 C CNN
F 1 "PWR_FLAG" H 2680 3883 50  0000 C CNN
F 2 "" H 2680 3710 50  0001 C CNN
F 3 "~" H 2680 3710 50  0001 C CNN
	1    2680 3710
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61503AB6
P 3180 3710
F 0 "#FLG0102" H 3180 3785 50  0001 C CNN
F 1 "PWR_FLAG" H 3180 3883 50  0000 C CNN
F 2 "" H 3180 3710 50  0001 C CNN
F 3 "~" H 3180 3710 50  0001 C CNN
	1    3180 3710
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61504F68
P 3180 3760
F 0 "#PWR0101" H 3180 3510 50  0001 C CNN
F 1 "GND" H 3185 3587 50  0000 C CNN
F 2 "" H 3180 3760 50  0001 C CNN
F 3 "" H 3180 3760 50  0001 C CNN
	1    3180 3760
	1    0    0    -1  
$EndComp
$Comp
L power:VDC #PWR0102
U 1 1 61511944
P 2680 3760
F 0 "#PWR0102" H 2680 3660 50  0001 C CNN
F 1 "VDC" H 2695 3933 50  0000 C CNN
F 2 "" H 2680 3760 50  0001 C CNN
F 3 "" H 2680 3760 50  0001 C CNN
	1    2680 3760
	-1   0    0    1   
$EndComp
Wire Wire Line
	2680 3710 2680 3760
Wire Wire Line
	3180 3710 3180 3760
$Comp
L Switch:SW_SPDT SW1
U 1 1 617AD8E9
P 5350 6630
F 0 "SW1" H 5350 6915 50  0000 C CNN
F 1 "SW_SPDT" H 5350 6824 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5350 6630 50  0001 C CNN
F 3 "~" H 5350 6630 50  0001 C CNN
	1    5350 6630
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW2
U 1 1 617B0339
P 12300 6780
F 0 "SW2" H 12320 6570 50  0000 C CNN
F 1 "SW_SPDT" H 12300 6470 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 12300 6780 50  0001 C CNN
F 3 "~" H 12300 6780 50  0001 C CNN
	1    12300 6780
	-1   0    0    1   
$EndComp
$Comp
L Device:R R33
U 1 1 6118EFDE
P 16630 8130
F 0 "R33" H 16560 8084 50  0000 R CNN
F 1 "2.2k" H 16560 8175 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 16560 8130 50  0001 C CNN
F 3 "~" H 16630 8130 50  0001 C CNN
	1    16630 8130
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 6162AC38
P 4100 3620
F 0 "H1" H 4200 3666 50  0000 L CNN
F 1 "MountingHole" H 4200 3575 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4100 3620 50  0001 C CNN
F 3 "~" H 4100 3620 50  0001 C CNN
	1    4100 3620
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6162B5EF
P 4100 3790
F 0 "H2" H 4200 3836 50  0000 L CNN
F 1 "MountingHole" H 4200 3745 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4100 3790 50  0001 C CNN
F 3 "~" H 4100 3790 50  0001 C CNN
	1    4100 3790
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61637A88
P 4800 3620
F 0 "H3" H 4900 3666 50  0000 L CNN
F 1 "MountingHole" H 4900 3575 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4800 3620 50  0001 C CNN
F 3 "~" H 4800 3620 50  0001 C CNN
	1    4800 3620
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61643EEB
P 4800 3790
F 0 "H4" H 4900 3836 50  0000 L CNN
F 1 "MountingHole" H 4900 3745 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4800 3790 50  0001 C CNN
F 3 "~" H 4800 3790 50  0001 C CNN
	1    4800 3790
	1    0    0    -1  
$EndComp
Wire Wire Line
	19480 6680 19480 7430
$Comp
L Device:C C23
U 1 1 612F5B94
P 19480 7580
F 0 "C23" H 19365 7534 50  0000 R CNN
F 1 "2.2n" H 19365 7625 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 19518 7430 50  0001 C CNN
F 3 "~" H 19480 7580 50  0001 C CNN
	1    19480 7580
	-1   0    0    1   
$EndComp
Wire Wire Line
	19080 9110 19080 9430
Connection ~ 2800 7130
Connection ~ 3200 7130
Wire Wire Line
	3200 7130 3450 7130
Wire Wire Line
	2800 7130 3200 7130
Wire Wire Line
	14350 6880 14930 6880
Connection ~ 14350 6880
Wire Wire Line
	17980 6780 18730 6780
Connection ~ 17980 6780
Text Notes 19130 15760 0    50   ~ 0
Predpojačalo za Aktivnu bass gitaru\n
Text Notes 19930 15900 0    50   ~ 0
15.08.2021
Text Notes 22320 15900 0    50   ~ 0
1
Text Notes 1970 3260 0    118  ~ 24
OpAmp Power
Text Notes 4070 3240 0    118  ~ 24
Mounting Holes
Text Notes 7700 3260 0    118  ~ 24
Connectors
Text Notes 2390 5480 0    118  ~ 24
Input/Gain stage
Text Notes 7470 5550 0    118  ~ 24
HighPass Filter
Text Notes 13000 5520 0    118  ~ 24
Buffer
Text Notes 15900 6040 0    118  ~ 24
Bass & Treble
Text Notes 19660 6000 0    118  ~ 24
Middle
Text Notes 18000 5300 0    118  ~ 24
Equilizer
Text Notes 5500 2200 0    394  ~ 79
PREDPOJAČALO ZA AKTIVNU BASS GITARU
$EndSCHEMATC
